VITE_SUPABASE_URL="https://vfifyxtprnqxltqzzrvq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmaWZ5eHRwcm5xeGx0cXp6cnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTUzNzEsImV4cCI6MjA3NzI3MTM3MX0.8oCki8G6dubqzX4fwxpRcCCErNfpUUVmoNRNKTP-1Ic"
